<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45S-6y-kNx">
                                <rect key="frame" x="167.5" y="56" width="79" height="143.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-bP-ptr">
                                <rect key="frame" x="59.5" y="300.5" width="295" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9xq-kD-O9c">
                                        <rect key="frame" x="0.0" y="0.0" width="91.5" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hah-BM-y6N">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHd-uM-Zol"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5N-OA-sQp">
                                                <rect key="frame" x="0.0" y="101.5" width="91.5" height="92"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="middleLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GeX-CZ-c3w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwQ-wR-zfa">
                                                <rect key="frame" x="0.0" y="203.5" width="91.5" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uc-50-MAx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p5N-OA-sQp" firstAttribute="height" secondItem="hah-BM-y6N" secondAttribute="height" id="PhF-DV-E9m"/>
                                            <constraint firstItem="FwQ-wR-zfa" firstAttribute="height" secondItem="hah-BM-y6N" secondAttribute="height" id="Vto-a6-UsM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4aR-h8-gKg">
                                        <rect key="frame" x="101.5" y="0.0" width="92" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTL-Bs-Usg">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="topMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18l-le-paD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzK-yc-x3S">
                                                <rect key="frame" x="0.0" y="101.5" width="92" height="92"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="middleMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7j-NM-whL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-VN-uuk">
                                                <rect key="frame" x="0.0" y="203.5" width="92" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bottomMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Waf-Eg-wV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dSw-VN-uuk" firstAttribute="height" secondItem="VTL-Bs-Usg" secondAttribute="height" id="jIc-zv-S8l"/>
                                            <constraint firstItem="OzK-yc-x3S" firstAttribute="height" secondItem="VTL-Bs-Usg" secondAttribute="height" id="kdw-9j-9GS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-ca-C1R">
                                        <rect key="frame" x="203.5" y="0.0" width="91.5" height="295"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5z-dB-dpc">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="topRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVt-yi-oOY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unV-nh-Bw2">
                                                <rect key="frame" x="0.0" y="101.5" width="91.5" height="92"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="middleRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRx-i2-NhH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrC-YC-P4S">
                                                <rect key="frame" x="0.0" y="203.5" width="91.5" height="91.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                <state key="normal" title="--">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="bottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP8-Ir-v4B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HrC-YC-P4S" firstAttribute="height" secondItem="E5z-dB-dpc" secondAttribute="height" id="8b6-MQ-uQR"/>
                                            <constraint firstItem="unV-nh-Bw2" firstAttribute="height" secondItem="E5z-dB-dpc" secondAttribute="height" id="ryF-QS-nLZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="295" id="JnU-eV-dcd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="295" id="XEQ-3u-TtO"/>
                                    <constraint firstItem="Ssa-ca-C1R" firstAttribute="width" secondItem="9xq-kD-O9c" secondAttribute="width" id="kOO-pX-Acp"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="siB-ou-dMi"/>
                                    <constraint firstItem="4aR-h8-gKg" firstAttribute="width" secondItem="9xq-kD-O9c" secondAttribute="width" id="ul9-vI-orp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.96078431372549022" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="45S-6y-kNx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ZT-ie-76Y"/>
                            <constraint firstItem="Ydl-bP-ptr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiB-t5-s6y"/>
                            <constraint firstItem="45S-6y-kNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="Y4x-Wh-V3L"/>
                            <constraint firstItem="Ydl-bP-ptr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tSk-aV-UHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="FwQ-wR-zfa" id="EKs-gO-5U3"/>
                        <outlet property="bottomMiddle" destination="dSw-VN-uuk" id="3uw-hw-4bf"/>
                        <outlet property="bottomRight" destination="HrC-YC-P4S" id="uXj-YM-ZLY"/>
                        <outlet property="currentPlayerLabel" destination="45S-6y-kNx" id="haK-c5-2jJ"/>
                        <outlet property="middleLeft" destination="p5N-OA-sQp" id="u8C-9X-A4v"/>
                        <outlet property="middleMiddle" destination="OzK-yc-x3S" id="KeW-Qu-h6y"/>
                        <outlet property="middleRight" destination="unV-nh-Bw2" id="cmD-gZ-ecK"/>
                        <outlet property="topLeft" destination="hah-BM-y6N" id="TpV-9f-eXp"/>
                        <outlet property="topMiddle" destination="VTL-Bs-Usg" id="xqE-GB-YqL"/>
                        <outlet property="topRight" destination="E5z-dB-dpc" id="PRS-bW-Jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
