
App Thinning Size Report for All Variants of TicTacToe

Variant: TicTacToe-20661A45-2633-4162-963D-CF037396ED79.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone8,2, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], and [device: iPhone11,2, os-version: 15.0]
App + On Demand Resources size: 231 KB compressed, 374 KB uncompressed
App size: 231 KB compressed, 374 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TicTacToe-5D455D19-EDD7-4B28-95A1-4B5006E06628.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone8,1, os-version: 14.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone10,1, os-version: 15.0], and [device: iPhone12,8, os-version: 14.0]
App + On Demand Resources size: 224 KB compressed, 366 KB uncompressed
App size: 224 KB compressed, 366 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TicTacToe-A87E6320-4BCD-4B75-9DD3-B10CE21E7A45.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 15.0], [device: iPhone11,8, os-version: 14.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 233 KB compressed, 375 KB uncompressed
App size: 233 KB compressed, 375 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TicTacToe-AAE7A0AF-6749-490B-86B5-84025013D86D.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 14.0], [device: iPad13,8, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad11,6, os-version: 14.0], [device: iPad8,4, os-version: 15.0], [device: iPad6,7, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,1, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,7, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad8,11, os-version: 15.0], [device: iPad8,12, os-version: 15.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad7,6, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad6,11, os-version: 14.0], [device: iPad12,2, os-version: 15.0], [device: iPad6,8, os-version: 14.0], [device: iPad14,2, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad6,12, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: iPad11,2, os-version: 15.0], [device: iPad13,8, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad7,11, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad5,4, os-version: 14.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,1, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad11,4, os-version: 14.0], [device: iPad6,12, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad11,7, os-version: 14.0], [device: iPad13,4, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad8,4, os-version: 14.0], [device: iPad7,3, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad5,2, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPad7,3, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,11, os-version: 15.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,5, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad6,4, os-version: 15.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,6, os-version: 14.0], [device: iPad6,3, os-version: 15.0], [device: iPad5,1, os-version: 14.0], [device: iPad8,5, os-version: 15.0], [device: iPad8,5, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad11,6, os-version: 15.0], [device: iPad8,10, os-version: 15.0], and [device: iPad11,4, os-version: 15.0]
App + On Demand Resources size: 224 KB compressed, 367 KB uncompressed
App size: 224 KB compressed, 367 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: TicTacToe.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 327 KB compressed, 476 KB uncompressed
App size: 327 KB compressed, 476 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
